# Migration-Mind

./: README.md
backend/: pom.xml
backend/src/main/java/com/sahil/backend/: BackendApplication.java
backend/src/main/java/com/sahil/backend/config/: MigrationConfig.java  SecurityConfig.java
backend/src/main/java/com/sahil/backend/controller/: MigrationController.java  MongoAnalysisController.java  UserController.java
backend/src/main/java/com/sahil/backend/model/: DbConnection.java  DocumentBatch.java  Migration.java  MigrationMetrics.java  MigrationRisk.java  MongoRelationship.java  MongoSchemaField.java  User.java  UserProfile.java
backend/src/main/java/com/sahil/backend/repository/: MigrationPlanRepository.java  MigrationProgressRepository.java  MigrationRepository.java  MigrationRiskRepository.java  MigrationRunRepository.java  MongoRelationshipRepository.java  MongoSchemaFieldRepository.java  SchemaRepository.java  UserProfileRepository.java
backend/src/main/java/com/sahil/backend/service/: MigrationCoordinatorService.java  StructuralAnalyzerService.java
backend/src/main/java/com/sahil/backend/service/worker/: DocumentConsumer.java  DocumentProducer.java
backend/src/main/java/com/sahil/backend/util/: ConnectionHashUtil.java
backend/src/main/resources/: application.properties
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ArchitectureSection.tsx  AudienceSection.tsx  CTASection.tsx  ComparisonSection.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx  MigrationExecution.tsx  Nav.tsx  ProblemSection.tsx  SecuritySection.tsx  SolutionSection.tsx
frontend/src/pages/: AuthCallback.tsx  Dashboard.tsx  Home.tsx  MongoAnalysis.tsx
